<!--pages/home/home.wxml-->
<text>Hello world!</text>

<!-- 1、获取用户信息 -->
<button  
  open-type="getUserInfo"
  bindgetuserinfo="handlegetUsrInfo">
获取用户信息授权
</button>

<!-- 2、只能展示用户信息，不能得到用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<view bindtap="handleViewtap">监听点击事件</view>
<view>2019年7月最新小程序教程,讲的非常详细
代码地址: https://github.com/coderwhy/HYMiniMall
获取资料和网盘地址, 添加微信: ilovecoding
野生技术协会前端开发微信小程序公开课小程序WEB前端程序员语言编程微信

227评论
我变绿了，也变小了！大会员4.6折开通>>
按热度排序按时间排序
共8页1234...8下一页

请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。
表情

关注
UPilovecoding
置顶2019最新最全Vuejs教程，帮助你从入门到实战。
课程可能会有些杂音，大家可以忽略，以内容为主；
获取资料添加微信：ilovecoding

来自iOS客户端2019-07-24 21:2330回复

小民学前端老师，我想要那个商品数据的接口 我请求的时候显示接口已经更改了，也希望你能出一期怎么把数据上传到服务器的课程
2019-12-03 18:0511回复

MoonLight丶16回复 @GS-233  :html css js 必须得会, 不然这界面还有逻辑没法写, 建议花半个月看看这三个再学习小程序, 推荐去 w3scool 学习.
2020-01-07 18:332回复

且听晔月回复 @GS-233  :先去看一下html css 和js 基础部分再来接触可能回好一些
2019-12-04 10:451回复
共11条回复, 点击查看

阿东哟哟
好的 扔到收藏里面 自己学习吧

来自安卓客户端2019-07-17 16:0928回复

ilovecoding时不待我，抓紧直接学习
2019-07-18 16:2022回复

阿1531197601APP小程序开发宝塔微擎搭建软件教程下载
链接：https://pan.baidu.com/s/1gx_Z51kIDDj8vUMpCWzlhA 
提取码：7253 
备用下载：
链接：https://pan.baidu.com/s/1atV2qxm3iKVHHJNUHg7DVw 
提取码：jiqq
2020-03-27 13:40回复

一天一个大菠萝
哈哈。教过我的培训老师。

来自iOS客户端2019-07-19 20:3021回复

ilovecoding感觉如何？
2019-07-20 01:057回复

超级大哈克你的培训老师？老弟出来工作了吗
2020-02-11 21:59回复

victory羊羊羊
希望老师可以出一个nodejs的教程！老师讲的太好了

来自安卓客户端2020-01-08 19:1012回复

winfy_ho
从vue过来，是同一个老师吗，觉得vue老师讲得真的好

来自安卓客户端2019-10-21 23:179回复

我要做个工程师讲的真的很清晰，范围也广，最好的vue教学视频
2020-03-07 09:31回复

winfy_ho回复 @ActorDan  :就是这个up主，同一个
2019-10-30 20:03回复

ActorDan求 vue 地址
2019-10-30 18:37回复
共4条回复, 点击查看

阿诺研究事务所
请问谁有老师用的ppt

2020-01-15 17:177回复

阿力不爱笑丶
讲原理的老师真的不多了，尤其是现在快节奏以及高度产业化，流水化的工作节奏，很多只要明白如何使用API就行了，会用“轮子”就行了，甚至想要学习“造轮子”或者原理的人都会被嗤之以鼻，老师讲得真的好，关注了( ´_ゝ｀)

2019-12-26 16:547回复

ルフィだいすき
是旧接口失效了吗，有新的接口吗

2019-08-15 13:228回复

晚安呐呐有新接口么 ？
2019-08-27 17:204回复

小吃货9527有新的接口吗？
2019-12-02 17:032回复

真的好简单啊可以去www.juhe.cn上看看
2020-01-11 13:191回复
共5条回复, 点击查看

田德莉娜灬
新疆好像上不了github

2019-11-10 20:595回复

七个八六如果是微软的电脑应该就可以吧，或者是从站长工具里找一下最快的DNS，在hosts里修改一下。
2020-03-19 12:11回复

aomandeqishi可以的，你搜一下教程，修改host文件就可以上了
2020-03-04 17:08回复

一心一意桑梓青山why?
2020-02-02 19:36回复

tottixc912
这个是我看过的少有的将的很明白清晰的教程了，非常赞

2019-10-17 12:135回复

45542290424_bili
小程序真机测试需要域名么

来自安卓客户端2019-07-24 14:215回复

如何成长不需要  但是需要和你的本机在同一个局域网内
2019-10-28 14:55回复

就不告诉你我姓刘
这里是我记录的关于小程序的笔记大全，有需要的可以收藏或查看一下 https://www.cnblogs.com/lovecode3000/p/12421328.html

2020-03-05 17:234回复

虚知子</view>
